{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Password": "changeme"
  },
  "BotClient": {
    "BaseUrl": "http://bot",
    "AdminApiKey": "changeme-api-key"
  },
  "Scoring": {
    "WindowDays": 30,
    "AltTextMinimumLength": 5,
    "HeroMinimumImagePosts": 3,
    "HeroThreshold": 100.0,
    "GoldThreshold": 95.0,
    "SilverThreshold": 85.0,
    "BronzeThreshold": 70.0
  }
}
