{
  "profiles": {
    "AltTextBot.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64430;http://localhost:64431"
    }
  }
}