{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bot": {
    "Did": "",
    "Handle": "",
    "AppPassword": ""
  },
  "Labeler": {
    "Did": "",
    "OzoneUrl": ""
  },
  "Jetstream": {
    "Url": "wss://jetstream2.us-east.bsky.network/subscribe",
    "ReconnectBaseDelayMs": 1000,
    "ReconnectMaxDelayMs": 60000
  },
  "Scoring": {
    "WindowDays": 30,
    "AltTextMinimumLength": 5,
    "HeroMinimumImagePosts": 3,
    "HeroThreshold": 95.0,
    "GoldThreshold": 85.0,
    "SilverThreshold": 75.0,
    "BronzeThreshold": 60.0
  },
  "Admin": {
    "ApiKey": "changeme-api-key"
  },
  "DataDir": "data"
}
